\documentclass{article}

\usepackage{float}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{amsbsy}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{algorithm,algpseudocode}
\usepackage[english]{babel}
\usepackage{subfiles}
\usepackage{authblk}
\usepackage[colorlinks=true]{hyperref}
\usepackage[a4paper, total={7in, 10in}]{geometry}
\usepackage{lipsum}
\usepackage{textcomp}
\usepackage{subcaption}

\graphicspath{{img/}{../img/}}

\newtheorem*{theorem}{Theorem}

\begin{document}
\date{July 2016}

\title{Shape retrieval on the wavelet density hypersphere}
\author{Glizela Taino}
\affil{Department of Computer Science and Engineering, Washington University in St. Louis; \href{mailto:glizelataino@gmail.com}{glizelataino@gmail.com}}
\author{Yixin Lin}

\affil{Department of Computer Science and Mathematics, Duke University, Durham, North Carolina; \href{mailto:yixin.lin@duke.edu}{yixin.lin@duke.edu}}
\author{Mark Moyou}
\affil{Department of Engineering Systems, Florida Institute of Technology, Melbourne, Florida; \href{mailto:mmoyou@my.fit.edu}{mmoyou@my.fit.edu}}
\author{Adrian M. Peter}
\affil{Department of Engineering Systems, Florida Institute of Technology, Melbourne, Florida; \href{mailto:apeter@fit.edu}{apeter@fit.edu}}
\setcounter{Maxaffil}{0}
\renewcommand\Affilfont{\small}
\maketitle

\subfile{tex/abstract}
\subfile{tex/introduction}
The layout of this paper is as follows:
  First, we provide a broad introduction to the standard shape retrieval framework, with motivations, applications, and a brief overview of previous work in the field. We proceed to delve deeply into the wavelet density estimation paradigm, specifically by detailing our promising work on optimizing the coefficient estimation process. This section also includes a in-depth primer on wavelet theory and justification for using wavelets for probability density estimation purposes. We proceed to lay some of the groundwork for our use of hierarchical clustering on the unit hypersphere, which includes some practicality testing of several differential geometry packages as well as an overview on $k$-means on a sphere. We then provide an exposition on our implementation of spherical hierarchical clustering, including proofs of algorithmic complexity on both agglomerative and divisive hierarchical clustering. We conclude with the Shape L'Ane Rouge, or sliding wavelet coefficients, which aids in our distance metric, as well as a summary of our results in extending this technique to multiple resolutions. This requires a brief overview of the linear assignment problem, a classic in combinatorial optimization problems.

\part{Introduction to shape classification and retrieval}
  \subfile{tex/intro_to_shape}
  \subfile{tex/shape_lit_review}
  \subfile{tex/laplace_beltrami}
  

\part{Optimization of wavelet density estimation}
  \subfile{tex/wavelet_density_estimation}
  \subfile{tex/wavelet_optimization}

\part{Clustering on a sphere}

  Traditional clustering is done in Euclidean space, but this fails for a variety of reasons on a manifold. For instance, traditional $k$-means fails on a hypersphere because Euclidean means will inevitably leave the manifold (for example, taking the mean of two vectors at an obtuse angle will result in a mean that exists inside the sphere).

  We thus use differential geometry techniques to investigate clustering on a hypersphere, which is the manifold upon which our feature representations live. First, we investigate ways to generate Gaussian-distributed data on spherical surfaces, using the Von Mises distribution (later generalized to the Von Mises-Fisher distribution for $n$-dimensional spheres). Then we extend $k$-means to hypersphere manifolds, which first requires the investigation of hypersphere distances and means.

  \subfile{tex/von_mises}
  \subfile{tex/hypersphere_means}
  \subfile{tex/k_means}
  \subfile{tex/spherical_k_means}

\part{Hierarchical clustering}

  % TODO: revise
  We want to develop the most efficient way to group data
  based on a measure of dissimilarity. We explored the topic of
  hierarchical clustering which is used in data mining and statistics.  Hierarchical clustering can be implemented in two
  ways: divisive and agglomerative. We will elaborate on these two variants
  in this paper to compare the its algorithmic complexity, or how much
  resources are needed when computed, and the different types of cluster
  linkage criterion. Further information on cluster analysis can be
  found in  \cite{ClusterAnalysis}.

  \subfile{tex/hierarchical_clustering}
  \subfile{tex/hier_algo_analysis}
  \subfile{tex/retrieval_mechanics}
  \subfile{tex/hierarchical_results}

\part{Shape L'Ane Rouge: sliding wavelets}
  \subfile{tex/sliding_wavelets}
  \subfile{tex/linear_assignment}
  \subfile{tex/sliding_wavelets_results}

\part{Conclusion}
  Shape retrieval, comparison, and classification is a significant problem that has far-ranging applications due to the problem's fundamental nature in the field of computer vision. In this paper, we provide a brief exposition of the wavelet density estimation framework, including the theoretical foundation behind wavelets. We then provide several contributions to the framework of wavelet density estimation-based shape retrieval, including a speedup of the density estimation code by two orders of magnitude for 2D shapes in a multiresolution wavelet basis, an improved shape similarity metric using linear assignment and multiresolution wavelets,, hierarchical clustering algorithms on high-dimensional unit hypersphere (with algorithmic time complexity proofs), and experimental validation across multiple datasets, with results competitive with state of the art.

  \section{Acknowledgements}
    This material is based on works/research, supported in part by the National Science Foundation under Grant No. 156035.

\newpage
\bibliographystyle{plain}
\bibliography{tech_report_1.bib}

\part{Appendix}
  \subfile{tex/sphere_rand_code}

\end{document}
