#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Technical report 1
\end_layout

\begin_layout Author
Yixin Lin
\end_layout

\begin_layout Date
May 18, 2016
\end_layout

\begin_layout Part*
Von Mises distribution
\end_layout

\begin_layout Standard
Intuitively, the Von Mises distribution is a simple approximation for the
 normal distribution on a circle (known as the 
\shape italic
wrapped normal distribution
\shape default
).
 The Von Mises probability density function is defined by the following
 equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(x)=\frac{{e^{b\cos(x-a)}}}{2\pi I_{0}(b)}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $I_{0}(x)$
\end_inset

 is the modified Bessel function of the first kind; the Von Mises cumulative
 density function has no closed form.
\end_layout

\begin_layout Standard
The mean 
\begin_inset Formula $\mu=a$
\end_inset

 (intuitively, the angle that the distribution clustered around), and the
 circular variance 
\begin_inset Formula $\sigma^{2}=1-\frac{{I_{1}(b)}}{I_{0}(b)}$
\end_inset

 (intuitively, 
\begin_inset Formula $b$
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

concentration
\begin_inset Quotes erd
\end_inset

 parameter).
 Therefore, as 
\begin_inset Formula $b\rightarrow0$
\end_inset

, the distribution becomes uniform; as 
\begin_inset Formula $b\rightarrow\infty$
\end_inset

, the distribution becomes normal with 
\begin_inset Formula $\sigma^{2}=1/b$
\end_inset

.
\end_layout

\begin_layout Section*
Von Mises-Fisher distribution
\end_layout

\begin_layout Standard
THe Von-Mises Fisher distribution is the generalization of the Von Mises
 distribution to 
\begin_inset Formula $n$
\end_inset

-dimensional hyperspheres.
 It reduces to the Von-Mises distribution with 
\begin_inset Formula $n=2$
\end_inset

.
 The probability density function is defined by the following equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{p}(\emph{\boldsymbol{x};\boldsymbol{\mu},\kappa)}=C_{p}(\kappa)\exp(\kappa\boldsymbol{\mu}^{T}\boldsymbol{x})
\]

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{p}(\kappa)=\frac{\kappa^{p/2-1}}{(2\pi)^{p}I_{p/2-1}(\kappa)}
\]

\end_inset

 and intuitively is an approximation for the normal distribution on the
 hypersphere.
\end_layout

\begin_layout Part*
K-means clustering
\end_layout

\begin_layout Section*
Spherical k-means clustering
\end_layout

\end_body
\end_document
