#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{algorithm,algpseudocode}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman lmodern
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Amalthea Technical report 1
\end_layout

\begin_layout Author
Yixin Lin
\end_layout

\begin_layout Date
May 18, 2016
\end_layout

\begin_layout Part*
Von Mises distribution
\end_layout

\begin_layout Standard
Intuitively, the Von Mises distribution
\begin_inset CommandInset citation
LatexCommand cite
key "wolfram_von_mises"

\end_inset

 is a simple approximation for the normal distribution on a circle (known
 as the 
\shape italic
wrapped normal distribution
\shape default
).
 The Von Mises probability density function is defined by the following
 equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P(x)=\frac{{e^{b\cos(x-a)}}}{2\pi I_{0}(b)}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $I_{0}(x)$
\end_inset

 is the modified Bessel function of the first kind; the Von Mises cumulative
 density function has no closed form.
\end_layout

\begin_layout Standard
The mean 
\begin_inset Formula $\mu=a$
\end_inset

 (intuitively, the angle that the distribution clustered around), and the
 circular variance 
\begin_inset Formula $\sigma^{2}=1-\frac{{I_{1}(b)}}{I_{0}(b)}$
\end_inset

 (intuitively, 
\begin_inset Formula $b$
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

concentration
\begin_inset Quotes erd
\end_inset

 parameter).
 Therefore, as 
\begin_inset Formula $b\rightarrow0$
\end_inset

, the distribution becomes uniform; as 
\begin_inset Formula $b\rightarrow\infty$
\end_inset

, the distribution becomes normal with 
\begin_inset Formula $\sigma^{2}=1/b$
\end_inset

.
\end_layout

\begin_layout Section*
Von Mises-Fisher distribution
\end_layout

\begin_layout Standard
THe Von-Mises Fisher distribution is the generalization of the Von Mises
 distribution to 
\begin_inset Formula $n$
\end_inset

-dimensional hyperspheres.
 It reduces to the Von-Mises distribution with 
\begin_inset Formula $n=2$
\end_inset

.
 The probability density function is defined by the following equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{p}(\emph{\boldsymbol{x};\boldsymbol{\mu},\kappa)}=C_{p}(\kappa)\exp(\kappa\boldsymbol{\mu}^{T}\boldsymbol{x})
\]

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{p}(\kappa)=\frac{\kappa^{p/2-1}}{(2\pi)^{p}I_{p/2-1}(\kappa)}
\]

\end_inset

 and intuitively is an approximation for the normal distribution on the
 hypersphere.
\end_layout

\begin_layout Part*
K-means clustering
\end_layout

\begin_layout Standard
\begin_inset Formula $k$
\end_inset

-means clustering is a simple and popular algorithm for the 
\shape italic
clustering problem
\shape default
, the task of grouping a set of observations so that a group is 
\begin_inset Quotes eld
\end_inset

similar
\begin_inset Quotes erd
\end_inset

 within itself and 
\begin_inset Quotes eld
\end_inset

dissimilar
\begin_inset Quotes erd
\end_inset

 to other groups.
 
\begin_inset Formula $k$
\end_inset

-means partitions 
\begin_inset Formula $n$
\end_inset

 observations into 
\begin_inset Formula $k$
\end_inset

 clusters, with each observation belonging to the nearest mean of the cluster.
 This problem is NP-hard in general, but there are heuristics which guarantee
 convergence to a local optimum.
\end_layout

\begin_layout Standard
The standard heuristic (known as 
\shape italic
Lloyd's algorithm
\shape default
) is the following:
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lloyd's algorithm for k-means clustering
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]
\end_layout

\begin_layout Plain Layout


\backslash
State{generate an initial set of $k$ means}
\end_layout

\begin_layout Plain Layout


\backslash
While{not converged}
\end_layout

\begin_layout Plain Layout


\backslash
State{assign all data points to nearest Euclidean-distance mean}
\end_layout

\begin_layout Plain Layout


\backslash
State{calculate new means to as the centroids of the observations in the
 cluster}
\end_layout

\begin_layout Plain Layout


\backslash
EndWhile
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic} 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
There is a choice of initialization method.
 The 
\shape italic
Forgy method
\shape default
 randomly picks 
\begin_inset Formula $k$
\end_inset

 observations as initial means, while the 
\shape italic
Random Partition method
\shape default
 randomly picks a cluster for each observation.
\end_layout

\begin_layout Standard
The Lloyd's algorithm is a heuristic, so it does not guarantee a global
 optimum.
 Furthermore, there exists sets of points in which it converges in exponential
 time.
 However, it has been shown to have a smoothed polynomial running time,
 and in practice converges quickly.
\end_layout

\begin_layout Section*
Spherical k-means clustering
\end_layout

\begin_layout Standard
Spherical k-means clustering the same idea, but with points on a sphere.
 We investigated a MATLAB implementation by Nguyen
\begin_inset CommandInset citation
LatexCommand cite
key "nguyen2008gene,nguyen_spherical_clustering"

\end_inset

, which required a mean-and-norm-normalized dataset located on a hypersphere.
 Important aspects of this implementation include:
\end_layout

\begin_layout Itemize
When there exists an empty cluster, the largest cluster is split
\end_layout

\begin_layout Itemize
Use the dot product as 
\begin_inset Quotes eld
\end_inset

negative distance
\begin_inset Quotes erd
\end_inset

, which leverages the fact that observations are unit vectors on the hypersphere
\end_layout

\begin_layout Itemize
Use the normalized sum of observations as a centroid/mean, which leverages
 the fact that observations are unit vectors on the hypersphere.
 Note that this fails on pathological cases where the sum of observations
 is zero.
\end_layout

\begin_layout Subsection*
Our investigation
\end_layout

\begin_layout Standard
In order to test how well the spherical k-means clustering algorithm worked,
 we constructed a random data set using the Von Mises distribution random
 sampling function from the MATLAB Circular Statistics Toolbox
\begin_inset CommandInset citation
LatexCommand cite
key "circstats"

\end_inset

.
 We constructed 70 clusters of 10 points each, using random points on the
 sphere as means and with 
\begin_inset Formula $\kappa=100$
\end_inset

, and then applied the spherical k-means clustering and visualized the results
 on the unit three dimensional sphere, color coded for each cluster and
 with estimated means labeled as red 
\begin_inset Formula $X$
\end_inset

's and true means labeled as black 
\begin_inset Formula $X$
\end_inset

's.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Plot of clusters and means on a 3-D sphere
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename sphere_points.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "tech_report_1"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
