\documentclass[../tech_report_1.tex]{subfiles}
\graphicspath{{img/}{../img/}}
\begin{document}
\begin{abstract}

This paper explores shape retrieval, comparison, and classification through the general framework of wavelet density estimation. First, we review the motivation and formal problem of shape retrieval, along with an extended review of historical and contemporary shape feature signatures and retrieval paradigms. Then we explain the paradigm of wavelet density estimation, along with potential intermediary feature extraction techniques such as the Laplace-Beltrami Operator, which brings us to the unit hypersphere geometry. We begin our investigation with different potential clustering schemes on this unit hypersphere, especially delving deeply into hierarchical clustering, before investigating a custom version of divisive hierarchical shape retrieval. We also prove the runtime of divisive and agglomerative hierarchical clustering, based on some assumptions about the $k$-means algorithm used to construct the hierarchy. We test this on a multitude of datasets, including SHREC 2011 \cite{boyer2011shrec} and MPEG-7 \cite{bober2001mpeg}, and demonstrate the practicality of this retrieval scheme. We then move to a deeper examination of our feature representation, first by explaining the rationale and mechanics behind wavelet density estimation, and then optimizing this by streamlining the density estimation code and also with the use of linear assignment-based shape deformation. We provide significant evidence that these optimizations enhance the performance of the density estimation significantly.

\end{abstract}
\end{document}
