\documentclass[../tech_report_1.tex]{subfiles}
\graphicspath{{img/}{../img/}}
\begin{document}

\section{Previous work}

Shape analysis, classification, and retrieval has been developed quite extensively, especially in last decade, in part due to a rise in the number of available models and techniques to process them. In order to effectively exploit this rise in usable shapes, the development of a comparison and retrieval system is necessary, prominently in the 3D model search engine developed at Princeton \cite{funkhouser2003search}, as well as at the National Research Council of Canada \cite{paquet2000description}, the National Taiwan University \cite{shen20033d}, and others \cite{suzuki2001search,tangelder2003polyhedral,vranic2003improvement}.

There is a broad swath of literature dedicated to 3D retrieval shape retrieval, with many different methods with their particular strengths and weaknesses. All of these must be evaluated with respect to several salient attributes: foremost, robustness and discrimination, but also efficiency, necessity of preprocessing, ability to partially match, and strictness of requirements for data (e.g. mesh versus point cloud, closed meshes, etc.). Evaluating robustness and performance can be done with several standard datasets, including Princeton's Shape Benchmark \cite{shilane2004princeton} and the MPEG-7 dataset \cite{jeannin1999description,bober2001mpeg}.

\subsection{Global features}

One category of papers that aid in 3D retrieval are those which use global features, i.e. features which look at the whole shape.

For example, Zhang and Chen \cite{zhang2001efficient} proposes an algorithm to extract global features like volume, moments, and Fourier transform coefficients from a mesh representation. It does this by simply summing up the features on each of the elementary shapes that form this mesh. Though efficient, it uses non-sophisticated features and requires a mesh shape representation. They then extend \cite{zhang2001indexing} this with a clever trick with manual annotation, which selects the least-known shape (based on their feature representation) and chooses that as the next annotation.

Other global features are explored by Corney et al. \cite{corney2002coarse}, who create an online (Internet-based) 3D shape search engine named ShapeSifter. Their coarse filters, which are used to filter and classify before more fine distinctions and distances are made, are based on a novel application of convex hulls. The three indices they use to do a preliminary filtering of candidate 3D shapes include \textit{hull crumpliness} (the ratio of the object's surface area to the surface area of its convex hull), \textit{hull packing} (the percent of the convex hull volume not occupied by the original object), \textit{hull compactness} (the ratio of the convex hull's surface area cubed over the convex hull's volume squared). Though extremely quick, this work is at best a rough first approximation that require the use of more differentiating methods.

In the same vein of speedy similarity measures, Kolonias et al. \cite{kolonias2005fast} propose the use of the following shape descriptors: the aspect ratio, a binary 3D shape mask, and (more complex) the edge paths of the models. The set of paths that outline the shape of the 3D object is extracted using a proposed algorithm which extracts those geometric properties from an input VRML file. These sets are compared between 3D objects by first checking the similarity of angles and lengths, and then finding some metrics on corresponding paths.

A method which is only superficially similar to ours is that of Horn \cite{horn1984extended}, who represent the shapes of surfaces by mapping each polygon of the 3D shape to the corresponding unit normal point on the Gaussian (unit) sphere, weighted by the surface area. This extended Gaussian image uniquely defines a convex polyhedron, up to a translation. This is extended by Kang and Ikeuchi \cite{kang1991determining}, which simply stops discarding the distance to the origin of the polygon by encoding it onto the imaginary part of the complex sphere. However, these both require pose normalization.

One famous and highly cited innovation in using global feature for shape retrieval involves the concept of a global feature distribution, which uses the distribution of features rather than the features directly. Osada et al. \cite{osada2002shape} explores this concept by measuring properties like distance, area, volume, and angle between random points of the relevant shape, constructing a distribution, and using this to compare to other shapes. The most effective is the D2 shape distribution, which is the distribution of random points on the surface of the shape.

Shape distributions are quite good at interclass differentiation (i.e. between classes of shapes), though not as good at intraclass differentiation \cite{tangelder2008survey} (i.e. between shapes which belong to the same broad class but still require distinction) because they require finer representations.

\subsection{Spatial features}

Spatial features distinguish themselves by somehow capturing and using the spatial location of the 3D model for use in comparisons. In general, they requires pose normalization to be effective since they aren't rotationally invariant.

One early approach in spatial features is proposed by Ankerst et al. \cite{ankerst19993d}, who simply use 3D shape histograms. This was applied to molecular surfaces by taking a histogram of the points in concentric shells (and subdividing those shells into sectors) around a 3D shape's centroid.

Kazhdan et al. \cite{kazhdan2003rotation} propose an approach that can transform any rotation dependent shape descriptors to rotation independent one through the use of spherical harmonics. They essentially calculate spherical harmonics on concentric spheres of the shape and then use frequency analysis to construct a descriptor indexed only by radius and frequency. This is invariant to rotations.

Another highly cited paper is the the work by Novotni and Klein \cite{novotni20033d}, which uses 3D Zernike descriptors instead of spherical harmonics to obtain rotational invariance. This is an improvement over spherical harmonics because spherical harmonics cannot detect internal rotations of the object.

\subsection{Local features}

An approach that has some similarities with our work is that of Shum et al., which presents a way to measure similarity between 3D shapes. They map local curvatures a distribution on a sphere, and then construct a distance metric between these spherical approximations of 3D shapes. However, this requires closed surfaces.

Ohbuchi et al. \cite{ohbuchi2008salient} use SIFT features extracted from range images and put into a bag-of-features representation. The range images are sampled uniformly from the view sphere.

Shilane and Funkhouser \cite{shilane2006selecting} proposed a scheme for selecting the distinctive local feature descriptors of a set of such feature descriptors, find the ones that help distinguish them the best, and finally using only those descriptors (as opposed to the full set), which leads to faster performance at a low cost.

A paper similar in approach is by Bai et al. \cite{bai2009integrating}, which combines contour, skeleton, global, and local features as a feature. This achieves good results on MPEG-7 without requiring many training samples.

\subsection{View-based features}

The idea of view-based features is that much of intrinsic information of a 3D shape can be encoded into multiple 2D views from different angles of that shape. Therefore, it's possible to compare two shapes by simply comparing the views.

A recent paper by Zhu et al. \cite{zhu2016deep} uses deep learning to learn a feature representation of a shape using autoencoders on 2D views of a 3D shape. They combine this with the local descriptors by the previous Ohbuchi et al. \cite{ohbuchi2008salient} to obtain state-of-the-art results. 

\end{document}
