ORIGINAL
Compute_wde_2D_Distributed
Domain: 6.5

Running shape 1
Time in initializeCoefficients: 3.9282
Time in negativeLogLikelihood: 4.2037
Iteration 1: nll = 3.7935
              Gradient Norm = 2.3294
              Direction = 0.29856
              lambda    = 1
Iteration 2: nll = 3.5362
              Gradient Norm = 1.9393
              Direction = 0.085632
              lambda    = 1
Iteration 3: nll = 3.6008
              Gradient Norm = 1.9945
              Direction = 0.02147
              lambda    = 1
Iteration 4: nll = 3.6067
              Gradient Norm = 1.9997
              Direction = 0.0056226
              lambda    = 1
Iteration 5: nll = 3.6071
              Gradient Norm = 2
              Direction = 0.0025931
              lambda    = 1
Iteration 6: nll = 3.6071
              Gradient Norm = 2
              Direction = 0.0014514
              lambda    = 1
Iteration 7: nll = 3.6071
              Gradient Norm = 2
              Direction = 0.00086477
              lambda    = 1
Iteration 8: nll = 3.6071
              Gradient Norm = 2
              Direction = 0.00053872
              lambda    = 1
Iteration 9: nll = 3.6071
              Gradient Norm = 2
              Direction = 0.00034716
              lambda    = 1
Iteration 10: nll = 3.6071
              Gradient Norm = 2
              Direction = 0.00022978
              lambda    = 1
Iteration 11: nll = 3.6071
              Gradient Norm = 2
              Direction = 0.00015523
              lambda    = 1
Iteration 12: nll = 3.6071
              Gradient Norm = 2
              Direction = 0.0001065
              lambda    = 1
Program execution took: 1.0918 minutes.
Time looping over shapes: 81.0979
diary
