ORIGINAL
Compute_wde_2D_Distributed

Running shape 1
Time in initializeCoefficients: 6.9883
Time in negativeLogLikelihood: 1.4003
Iteration 1: nll = 0.38451
              Gradient Norm = 2.1293
              Direction = 0.1827
              lambda    = 1
Iteration 2: nll = 0.29428
              Gradient Norm = 1.9736
              Direction = 0.042253
              lambda    = 1
Iteration 3: nll = 0.32218
              Gradient Norm = 1.9984
              Direction = 0.0076105
              lambda    = 1
Iteration 4: nll = 0.32377
              Gradient Norm = 2
              Direction = 0.0024554
              lambda    = 1
Iteration 5: nll = 0.3238
              Gradient Norm = 2
              Direction = 0.00098297
              lambda    = 1
Iteration 6: nll = 0.3238
              Gradient Norm = 2
              Direction = 0.00042343
              lambda    = 1
Iteration 7: nll = 0.3238
              Gradient Norm = 2
              Direction = 0.00018832
              lambda    = 1
Iteration 8: nll = 0.3238
              Gradient Norm = 2
              Direction = 8.5263e-05
              lambda    = 1
Program execution took: 10.9764 seconds.
Time looping over shapes: 22.5334



